#container {
    max-width: 1280px;
    margin: auto;
    font-family: 'Lato', sans-serif;
}

#header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 10px;
}

#header p {
    font-size: 25px;
}

h1 {
    font-weight: 900;
    font-size: 75px;
}

.mainColumn {
    text-align: center;
    margin-top: 30px;
    display: flex;
    background-color: #F1F1F1;
}

.column1 {
    padding: 35px;
    width: 75%;
    text-align: left;
}

.column1 h2 {
    font-size: 35px;
}

.img_1 {
    padding-right: 10px;
    vertical-align: middle;
}

.subColumn {
    padding: 35px;
    flex-direction: column;
    width: 20%;
}

#listing {
    font-size: 25px;
}

#mediaSection {
    padding: 20px;
    align-items: baseline;
}

#mediaSection div {
    margin: 10px 0;
}

#mediaSection div a {
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    max-width: fit-content;
    max-height: 50px;
}

#mediaSection a:hover {
    background-color: lightgrey;
    color: black;
    padding: 14px 16px;
}

.footer {
    background-color: #333;
    color: White;
    font-size: 30px;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width: 500px) {
    .mainColumn {
        flex-direction: column;
        display: block;
        text-align: center;
    }

    .column {
        max-width: 100%;
    }

    .sidecolumn {
        width: 90%;
    }
}